<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de AjoutListeActivity -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AjoutListeActivity"
        android:orientation="vertical">

        <!--  Entête de la page  -->
        <TextView
            android:id="@+id/titreCo"
            android:textAppearance="@style/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marge_5"
            android:layout_marginLeft="@dimen/marge_5"
            android:textStyle="bold"
            android:text="@string/titre_ajout_liste"/>

        <TextView
            android:textAppearance="@style/page_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marge_5"
            android:layout_below ="@id/titreCo"
            android:text="@string/mode_co"/>

        <LinearLayout android:id="@+id/LinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/titreCo"
            android:layout_marginTop="@dimen/marge_8"
            android:gravity="right">

            <ImageButton
                android:id="@+id/btnRetour"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginTop="@dimen/marge_10"
                android:layout_marginLeft="@dimen/marge_15"
                android:background="@drawable/retour"
                android:onClick="onClickRetour"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="@dimen/hauteur_image_mini"
                android:layout_marginLeft="@dimen/marge_5"
                android:layout_toRightOf="@id/btnRetour"
                android:layout_marginRight="@dimen/marge_5"
                android:contentDescription="@string/description_image"
                android:elevation="@dimen/effet"
                android:src="@drawable/logo"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge_15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marge_5"
            android:layout_marginRight="@dimen/marge_8"
            android:textStyle="bold"
            android:text="@string/label_title_liste"
            android:textSize="@dimen/taille_texte"/>
        <!-- Premier Edit Text -->
        <EditText
            android:id="@+id/saisieNomListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marge_5"
            android:hint="@string/info_title_liste"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marge_5"
            android:layout_marginRight="@dimen/marge_8"
            android:text="@string/label_entrepot"
            android:textSize="@dimen/taille_texte"/>

        <!-- Deuxième Edit Text -->
        <AutoCompleteTextView
            android:id="@+id/saisieNomEntrepot"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marge_5"
            android:hint="@string/info_entrepot"/>

        <!-- <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/louperesize"/> -->

    </LinearLayout>

    <TextView
        android:id="@+id/erreurSaisieEntrepot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marge_5"
        android:layout_marginRight="@dimen/marge_5"
        android:textColor="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marge_5"
            android:layout_marginRight="@dimen/marge_8"
            android:text="@string/label_update"
            android:textSize="@dimen/taille_texte"/>

        <!-- Liste déroulante -->
        <Spinner
            android:id="@+id/ddlModeMaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marge_5"
            android:layout_marginLeft="@dimen/marge_5"/>

    </LinearLayout>

    <!-- Widget permettant d'afficher la ligne -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_marginTop="@dimen/marge_15"
        android:layout_marginBottom="@dimen/marge_5"
        android:layout_marginLeft="@dimen/marge_5"
        android:layout_marginRight="@dimen/marge_5"
        android:background="@drawable/base_ligne"/>

    <!-- Edit Text avec ImageButton et texte -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marge_5"
            android:layout_marginRight="@dimen/marge_8"
            android:layout_marginTop="@dimen/marge_10"
            android:text="@string/label_code_article"
            android:textSize="@dimen/taille_texte"/>

        <AutoCompleteTextView
            android:id="@+id/saisieCodeArticle"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/marge_8"
            android:layout_weight="1"
            android:hint="@string/info_code_article" />

        <ImageButton
            android:id="@+id/rechercheArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/louperesize"
            android:onClick="afficherPopup"/>

        <TextView
            android:id="@+id/libelleStock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/marge_5"
            android:textSize="@dimen/taille_texte"/>

    </LinearLayout>
    <!-- Edit Text avec bouton "Ajouter" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marge_5"
            android:layout_marginRight="@dimen/marge_8"
            android:text="@string/label_quantite"
            android:textSize="@dimen/taille_texte"/>

        <EditText
            android:id="@+id/saisieQuantite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="10"
            android:hint="@string/info_quantite"/>

        <TextView
            android:id="@+id/libelleUnite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marge_5"
            android:text="@string/label_unite"
            android:textSize="@dimen/taille_texte"/>

        <Button
            android:id="@+id/btnAjouter"
            style="@style/StyleMiniBouton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libelle_ajouter"
            android:onClick="clickAjouter"/>

    </LinearLayout>

    <!-- Widget permettant d'afficher la ligne -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_marginTop="@dimen/marge_8"
        android:layout_marginBottom="@dimen/marge_5"
        android:layout_marginLeft="@dimen/marge_5"
        android:layout_marginRight="@dimen/marge_5"
        android:background="@drawable/base_ligne"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marge_5"
        android:layout_marginRight="@dimen/marge_5"
        android:layout_marginTop="@dimen/marge_8"
        android:text="@string/label_appercu"
        android:textSize="@dimen/taille_list_titre"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ajout_article_recycler"
        android:scrollbars="vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_toRightOf="@id/titreCo"
        android:layout_marginTop="@dimen/marge_8"
        android:gravity="center"/>

    <!-- Boutons "Annuler" et "Valider" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnRaz"
            style="@style/StyleMiniBouton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/libelle_Raz"
            android:onClick="reinitialiserChamp"/>

        <Button
            android:id="@+id/btnValider"
            style="@style/StyleMiniBouton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/libelle_valider"
            android:onClick="validerListe"/>

    </LinearLayout>

    <TextView
        android:id="@+id/erreurSaisies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge_8"
        android:gravity="center"
        android:textColor="@color/red"/>

</LinearLayout>
