<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/libelleArticle"
            android:textAppearance="@style/page_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="@dimen/marge_5"
            android:text="Article 1 (A301)"/>

        <LinearLayout android:id="@+id/LinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/libelleArticle"
            android:layout_marginTop="@dimen/marge_5"
            android:gravity="right">

            <TextView
                android:id="@+id/valeurQuantite"
                android:layout_height="25dp"
                android:layout_width="60dp"
                android:layout_marginTop="@dimen/marge_10"
                android:layout_marginLeft="@dimen/marge_15"
                android:background="@drawable/rounded_corner"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:angle="90"/>

            <ImageButton
                android:id="@+id/btnDltArticle"
                android:layout_width="40dp"
                android:layout_height="@dimen/hauteur_image_mini"
                android:layout_marginLeft="@dimen/marge_5"
                android:layout_toRightOf="@id/btnRetour"
                android:layout_marginRight="@dimen/marge_5"
                android:contentDescription="@string/description_image"
                android:elevation="@dimen/effet"
                android:src="@drawable/trash"
                android:background="@color/white"
                android:onClick="supprimerArticle"
                android:clickable="true"
                android:focusable="false"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>